{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=dev run-s clean dev:start",
    "dev:start": "tsnd -r tsconfig-paths/register --rs --cache-directory \"./dist\" -- src/server.ts",
    "format": "prettier --write .",
    "format:watch": "onchange \"**/*\" -- prettier --write --ignore-unknown {{changed}}",
    "test": "cross-env NODE_ENV=test run-s test:start",
    "test:watch": "cross-env NODE_ENV=test run-s test:watch:start",
    "test:start": "jest",
    "test:watch:start": "jest --watch --detectOpenHandles",
    "build": "run-s clean build:start",
    "build:start": "tsc",
    "clean": "rimraf dist",
    "prod": "node ./dist/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/logsbydeepak/todo-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/logsbydeepak/todo-backend/issues"
  },
  "homepage": "https://github.com/logsbydeepak/todo-backend#readme",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cookie-parser": "^1.4.2",
    "@types/cryptr": "^4.0.1",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.3",
    "@types/jsonwebtoken": "^8.5.6",
    "@types/set-cookie-parser": "^2.4.1",
    "@types/supertest": "^2.0.11",
    "@types/validator": "^13.7.0",
    "bcryptjs": "^2.4.3",
    "cross-env": "^7.0.3",
    "jest": "^27.4.5",
    "npm-run-all": "^4.1.5",
    "onchange": "^7.1.0",
    "prettier": "^2.5.1",
    "rimraf": "^3.0.2",
    "set-cookie-parser": "^2.4.8",
    "supertest": "^6.1.6",
    "ts-jest": "^27.1.2",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@types/ms": "^0.7.31",
    "cookie-parser": "^1.4.6",
    "cryptr": "^6.0.2",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2",
    "ms": "^2.1.3",
    "tsconfig-paths": "^3.12.0",
    "validator": "^13.7.0",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.7"
  }
}
