{
  "name": "Todo Backend Node",
  "dockerComposeFile": "../docker/dev/docker-compose.yml",
  "service": "todo_backend",
  "workspaceFolder": "/home/node/todo-backend",
  "remoteUser": "node",
  "extensions": ["esbenp.prettier-vscode", "dbaeumer.vscode-eslint"]
}
